version: '3.1'
services:
  mysqltest:
    image: mysql/mysql-server
    container_name: mysqltest
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: 'bilal'
      MYSQL_USER: root
      MYSQL_DATABASE: ddr
      MYSQL_PASSWORD: 'bilal'
    volumes:
      - .docker/query.sql:/docker-entrypoint-initdb.d/query.sql
      - db_data:/var/lib/mysqltest
volumes:
    db_data:
